[{
  "Creator":            "Creator",
  "By-line":            "Creator",
  "AuthorsPosition":    "",
  "By-lineTitle":       "",
  "Credit":             "Owner",
  "Rights":             "Owner",
  "CopyrightNotice":    "Owner",
  "Source":             "Scanned from album",
  "CodedCharacterSet":  "UTF8",
}]
